server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/formations
spring.datasource.username=postgres
spring.datasource.password=garaali
spring.jpa.hibernate.ddl-auto=update

//gjhgjhgkjhkjh